# webApp

./: .gitignore  Dockerfile  README.md  SeleniumGrid.md  build.gradle  form.css  index.html  script.js  serenity.properties  settings.gradle
src/test/resources/: healenium.properties  serenity.conf
